Excel数据对比工具设计文档

1. 项目概述

1.1 项目名称

Excel数据对比验证工具

1.2 项目目标

开发一个带有图形用户界面的Python工具，用于对比Excel工作表中的单元格数据，支持跨文件比较和数学运算验证。

1.3 核心功能

1. 支持单个或多个单元格的直接比较
2. 支持跨Excel文件的数据对比
3. 支持两个或多个单元格经过数学运算后与目标单元格的验证
4. 提供直观的GUI界面，方便用户操作

2. 技术选型

2.1 开发语言

· Python 3.8+

2.2 GUI框架

· PyQt5/PySide2：成熟的跨平台GUI框架
· 备选：Tkinter（更轻量，但功能相对较少）

2.3 数据处理库

· pandas：强大的数据处理能力
· openpyxl/xlrd：Excel文件读写

2.4 项目结构

```
excel_comparison_tool/
├── main.py                 # 程序入口
├── gui.py                  # GUI界面实现
├── core/
│   ├── comparator.py       # 核心比较逻辑
│   ├── excel_reader.py     # Excel读取器
│   └── validator.py        # 数学运算验证器
├── utils/
│   ├── file_utils.py       # 文件操作工具
│   └── formula_parser.py   # 公式解析器
├── config/
│   └── settings.py         # 配置文件
└── requirements.txt        # 依赖包列表
```

3. 功能详细设计

3.1 核心功能模块

3.1.1 文件管理模块

· 支持Excel文件(.xlsx, .xls)的打开和读取
· 支持多工作簿加载
· 支持工作簿内多工作表的切换

3.1.2 单元格选择模块

· 可视化单元格选择界面
· 支持选择多个单元格（矩形区域）
· 支持非连续单元格选择（按住Ctrl键）
· 跨文件选择支持

3.1.3 比较模式

1. 直接比较模式
   · 单元格A vs 单元格B
   · 多单元格组对比
   · 支持容差设置
2. 运算验证模式
   · 支持基础数学运算（+ - * /）
   · 支持复杂公式（如：A1+B1*C1）
   · 支持自定义函数

3.1.4 结果显示

· 高亮显示差异单元格
· 显示详细比较报告
· 导出比较结果

3.2 GUI界面设计

3.2.1 主窗口布局

```
┌─────────────────────────────────────────────────────┐
│ 菜单栏 [文件 编辑 工具 帮助]                          │
├─────────────────────────────────────────────────────┤
│ 工具栏 [打开 保存 比较 设置]                          │
├──────────────┬──────────────────┬───────────────┤
│              │                  │               │
│  文件1       │     操作面板     │  文件2        │
│  区域        │                  │  区域         │
│              │                  │               │
├──────────────┴──────────────────┴───────────────┤
│ 状态栏 [就绪/比较中/完成]                          │
└─────────────────────────────────────────────────────┘
```

3.2.2 操作面板组件

1. 比较模式选择
   · 单选按钮：直接比较 / 运算验证
2. 单元格选择器
   · 文件选择下拉框
   · 工作表选择下拉框
   · 单元格地址输入框
   · 可视化选择按钮
3. 运算表达式编辑器
   · 公式输入框
   · 运算符按钮（+ - * / ( )）
   · 变量映射表
4. 比较参数设置
   · 容差范围设置
   · 数据类型检查选项
   · 忽略空单元格选项
5. 执行控制
   · 开始比较按钮
   · 停止按钮
   · 导出结果按钮

3.3 数据流程设计

```mermaid
graph TD
    A[用户打开Excel文件] --> B[加载工作簿到内存]
    B --> C[用户选择比较模式]
    C --> D{模式选择}
    D -->|直接比较| E[选择比较单元格]
    D -->|运算验证| F[输入运算公式]
    E --> G[执行比较]
    F --> G
    G --> H[生成比较结果]
    H --> I[显示并导出结果]
```

4. 核心算法设计

4.1 单元格对比算法

```python
def compare_cells(cell1_value, cell2_value, tolerance=0, ignore_case=False):
    """
    比较两个单元格的值
    
    参数:
    cell1_value: 单元格1的值
    cell2_value: 单元格2的值
    tolerance: 数值型比较的容差
    ignore_case: 是否忽略大小写
    
    返回:
    (bool, str): (是否相等, 差异描述)
    """
    # 处理空值
    if pd.isna(cell1_value) and pd.isna(cell2_value):
        return True, "两者都为空"
    
    # 数值型比较
    if isinstance(cell1_value, (int, float)) and isinstance(cell2_value, (int, float)):
        diff = abs(cell1_value - cell2_value)
        if diff <= tolerance:
            return True, f"数值差异在容差范围内: {diff}"
        else:
            return False, f"数值差异超出容差: {diff}"
    
    # 字符串比较
    if isinstance(cell1_value, str) and isinstance(cell2_value, str):
        if ignore_case:
            return cell1_value.lower() == cell2_value.lower(), "字符串比较"
        else:
            return cell1_value == cell2_value, "字符串比较"
    
    # 类型转换后比较
    try:
        return str(cell1_value) == str(cell2_value), "类型转换后比较"
    except:
        return False, "无法比较的类型"
```

4.2 数学运算验证算法

```python
def validate_formula(cells_dict, formula, expected_value, tolerance=0):
    """
    验证公式计算结果
    
    参数:
    cells_dict: 单元格字典 {变量名: 单元格值}
    formula: 运算公式字符串，如 "A1+B1*C1"
    expected_value: 期望值
    tolerance: 容差
    
    返回:
    (bool, float, float): (是否通过, 计算结果, 期望值)
    """
    try:
        # 解析公式并计算
        result = evaluate_formula(formula, cells_dict)
        
        # 比较结果
        if isinstance(result, (int, float)) and isinstance(expected_value, (int, float)):
            diff = abs(result - expected_value)
            return diff <= tolerance, result, expected_value
        else:
            return result == expected_value, result, expected_value
    except Exception as e:
        return False, None, f"计算错误: {str(e)}"
```

5. 接口设计

5.1 主要类设计

5.1.1 ExcelComparator 主类

```python
class ExcelComparator:
    def __init__(self):
        self.workbooks = {}  # 存储加载的工作簿
        self.comparison_results = []
    
    def load_workbook(self, filepath, alias=None):
        """加载Excel工作簿"""
        pass
    
    def select_cells(self, workbook_alias, sheet_name, cell_range):
        """选择单元格区域"""
        pass
    
    def compare_direct(self, cells1, cells2, options=None):
        """直接比较两组单元格"""
        pass
    
    def validate_formula(self, formula, expected_cell, options=None):
        """验证公式计算结果"""
        pass
    
    def export_results(self, output_path, format='excel'):
        """导出比较结果"""
        pass
```

5.1.2 GUI主窗口类

```python
class ComparisonTool(QMainWindow):
    def __init__(self):
        super().__init__()
        self.comparator = ExcelComparator()
        self.init_ui()
    
    def init_ui(self):
        """初始化用户界面"""
        pass
    
    def open_workbook(self):
        """打开Excel文件"""
        pass
    
    def setup_cell_selection(self):
        """设置单元格选择"""
        pass
    
    def run_comparison(self):
        """执行比较"""
        pass
    
    def display_results(self):
        """显示比较结果"""
        pass
```

6. 配置文件设计

6.1 settings.yaml

```yaml
# 应用程序设置
app:
  name: "Excel数据对比工具"
  version: "1.0.0"
  default_theme: "light"

# 比较设置
comparison:
  default_tolerance: 0.0001
  ignore_case: true
  auto_detect_types: true
  treat_empty_as_zero: false

# 显示设置
display:
  highlight_color_different: "#FFCCCC"
  highlight_color_same: "#CCFFCC"
  font_family: "Microsoft YaHei"
  font_size: 10

# 导出设置
export:
  default_format: "excel"
  include_timestamp: true
  auto_open_after_export: false
```

7. 部署和使用说明

7.1 环境要求

· Python 3.8+
· 内存：至少4GB
· 磁盘空间：至少500MB

7.2 安装步骤

1. 安装Python依赖

```bash
pip install -r requirements.txt
```

1. 运行应用程序

```bash
python main.py
```

7.3 使用流程

1. 启动应用程序
2. 打开要比较的Excel文件
3. 选择比较模式
4. 指定要比较的单元格
5. 设置比较参数
6. 执行比较
7. 查看并导出结果

8. 扩展性考虑

8.1 插件系统

· 支持自定义比较算法插件
· 支持新的文件格式插件
· 支持新的导出格式插件

8.2 未来功能扩展

1. 批处理模式：批量比较多个文件
2. 历史记录：保存比较历史
3. 脚本支持：Python脚本自动化
4. 数据库集成：与数据库数据对比
5. API接口：提供REST API服务

9. 开发计划

第一阶段（1-2周）：基础框架

· 项目结构搭建
· 基础GUI界面
· Excel文件读取功能

第二阶段（2-3周）：核心功能

· 单元格选择功能
· 直接比较功能
· 基础运算验证

第三阶段（1-2周）：高级功能

· 复杂公式支持
· 结果导出功能
· 设置管理系统

第四阶段（1周）：测试和优化

· 单元测试
· 性能优化
· 用户体验改进

10. 风险评估和应对

10.1 技术风险

· 风险：大文件处理性能问题
· 应对：使用pandas分块读取，添加进度提示

10.2 兼容性风险

· 风险：不同Excel版本的兼容性问题
· 应对：使用openpyxl和xlrd组合，支持多格式

10.3 用户体验风险

· 风险：界面复杂，用户难以上手
· 应对：提供向导模式，创建详细帮助文档

---

这份设计文档提供了一个完整的Excel数据对比工具的实现方案。根据这个设计，可以开始具体的编码实现